spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch?useSSL=false&serverTimezone=UTC
spring.datasource.username=emrah
spring.datasource.password=emrah

spring.batch.initialize-schema=ALWAYS

spring.batch.job.enabled=false
